<html>
  <head>
    <meta http-equiv="Content-Language" content="hr">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>#SUBJECT#</title>
    <style>
      #emails {
        empty-cells:show;
        border:4px solid #dcdcdc;
        color:#444444;
        font-family:Cambria,Georgia,Sans-serif;
        font-size: 16px;
      }
      #emails td, #emails th {
        padding:3px 5px 3px 5px;
        width:12.50%;
      }
      #emails th {
        background-color:#4dbff1;
        text-align:center;
        color:White;
      }
      #emails td.xs {
        font-size:12px;
        text-align:right;
      }
      #emails a.block {
        display:block;
        width:100%;
      }
    </style>
  </head><body>
          <table id="emails" width="100%">
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:15px 10px 10px 20px">
                <p1>JobFairVVG</p1>
              </td>
            </tr>
            <tr>
              <td style="padding:0px 20px 0px 20px">
                <hr style="color: rgb(0,118,223); background-color: rgb(0,118,223); border:0; height: 12px" />
              </td>
            </tr>
            <tr>
              <td style="padding:10px 20px 0px 20px">
                <br>
                <p style="padding-top: 20px; font-family: Cambria,Georgia,serif; font-size: 16px">
                 <p1>Welcome to your JOBFAIR Account!</p1>
                <br>
                    <p1>To activate your account please click <a href="https://apex.oracle.com/pls/apex/dbp_project/r/jobfair/help?P9000_USER_ID=#USER_ID#">here.</a></p1>
                <br>
                <br>
                If you didn't register on JOBFAIR,
                <br>
                    please contact us on <a href="mailto:martin.mirenic@gmail.com">here!</a>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 10px 0px 20px">
                <tr>
                  <td style="padding:0px 20px 0px 20px">
                    <hr style="color: rgb(0,118,223); background-color: rgb(0,118,223); border:0; height: 30px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:5px 10px 5px 20px">
                    <span style="font-size: 12px">&#169;
                      <a href="https://apex.oracle.com/pls/apex/dbp_project/r/jobfair/home" target="_blank" style="text-decoration: none; color: rgb(0,118,223)">JobFairVVG</a> 2020
                    </span>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </body>
</html>